livingroom:
	position:
		x: 3.785932737596877
		y: -1.2367249802793
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: -0.004281439767169926
		w: 0.9999908345947577
kitchen:
	position:
		x: 6.744937549385149
		y: -1.598824371946193
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: -0.13615890342116405
		w: 0.9906870106240144
livingroom:
	position:
		x: 3.7846307686247584
		y: -1.2375460328892247
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: -0.004636800769450804
		w: 0.9999892499815307
kitchen:
	position:
		x: 5.73605139499426
		y: -1.0539660783349214
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: 0.0871374836646324
		w: 0.9961962953859023
recreationroom:
	position:
		x: 1.3341437627541866
		y: 3.7346299516984756
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: -0.09449923425327872
		w: 0.9955249342560657
bedroom:
	position:
		x: -4.898175083055106
		y: -0.6580761180981708
		z: 0.0
	orientation:
		x: 0.0
		y: 0.0
		z: 0.023131076363986768
		w: 0.9997324408591748
